-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 15 2023 г., 10:13
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

DROP TABLE IF EXISTS `posts`;
CREATE TABLE `posts` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `text` text,
  `insertedOn` datetime DEFAULT NULL,
  `userId` int UNSIGNED DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `text`, `insertedOn`, `userId`, `img`) VALUES
(33, 'Вьетнам', 'Более 80 % территории Вьетнама занимают низкие и средневысотные горы. На севере друг параллельно другу протягиваются глыбово-складчатые хребты юго-восточного простирания — Хоангльеншон (с высшей точкой Вьетнама горой Фаншипан — 3143 м), Шусунгтяотяй, Шамшао, разделённые узкими, глубокими продольными долинами. Вдоль западной границы протягиваются горы Чыонгшон (Аннамские горы). В центральной и южной части страны расположены цокольные и базальтовые плато — Плейку, Даклак, Ламвьен, Зилинь, составляющие Центральное плато.', '2023-02-10 08:33:06', 2, 'uploadsBlog/1676007186v.jpg'),
(34, 'Мьянма', 'Мьянма граничит с Индией (1463 км) и Бангладеш (193 км) на западе, с Китаем (2185 км) на северо-востоке, с Лаосом (235 км) на востоке, с Таиландом (1800 км) на юго-востоке. С юга и юго-запада её берега омываются водами Бенгальского залива и залива Моутама (Мартабан), а также Андаманского моря. Площадь страны, включая прилегающие острова, составляет 678 тыс. км², длина береговой линии — 1930 км.', '2023-02-10 08:34:40', 2, 'uploadsBlog/1676007280Bagan,_Burma.jpg'),
(35, 'Бангладеш', 'Бангладеш расположена в дельте рек Брахмапутра и Ганг. Дельта образована в месте слияния рек Ганг (местное название Падма), Брахмапутра (Джамуна) и Мегхна и их притоков. Ганг сливается с Джамуной (главный канал Брахмапутры) и затем, слившись с Мегхной, впадает в Бенгальский залив. Отложения рек создают в дельте наиболее удобренные плантации в мире. Бангладеш имеет 58 трансграничных рек, и вопросы, возникающие при использовании водных ресурсов, являются очень острыми при обсуждении с Индией[54]. Большая часть страны расположена лишь на несколько метров выше уровня моря, и есть предположение, что 10 % страны будет затоплено при повышении уровня моря на один метр[55].', '2023-02-10 08:45:12', 2, 'uploadsBlog/1676007912bang.png'),
(36, 'Индия', 'Бо́льшая часть Индии расположена в пределах докембрийской Индостанской плиты, которая слагает одноимённый полуостров и прилегающую к нему с севера Индо-Гангскую равнину и является частью Австралийской плиты[68]. Определяющие геологические процессы Индии начались 75 млн лет назад, когда индийский субконтинент, в то время являвшийся частью южного суперконтинента Гондваны, начал дрейфовать в северо-западном направлении через тогда ещё несуществовавший Индийский океан — процесс, который продолжался около 50 млн лет[68]. Последовавшее за этим столкновение субконтинента с Евразийской плитой и его субдукция под ней привели к появлению Гималаев, — самых высоких гор планеты, которые в настоящее время окружают Индию с севера и северо-востока[68].', '2023-02-10 08:57:48', 2, 'uploadsBlog/1676008668ind.gif'),
(37, 'Китай', 'Китай расположен в Восточной Азии. С востока омывается водами западных морей Тихого океана. На северо-востоке Китай граничит с КНДР и Россией, на севере — с Монголией, на северо-западе — с Россией и Казахстаном, на западе — с Киргизией, Таджикистаном и Афганистаном, на юго-западе — с контролируемым Пакистаном Гилгит-Балтистаном, Индией, Непалом и Бутаном, на юге — с Мьянмой, Лаосом, Вьетнамом. Площадь территории Китая составляет 9,6 млн км²[30]. Китай является второй по площади страной в Азии (после России четвёртой по площади страной в мире, уступая только России, Канаде и США (в зависимости от используемой методики площадь США может как превышать площадь Китая, так и уступать ей). Единый китайский часовой пояс — UTC+8.', '2023-02-13 11:10:53', 2, 'uploadsBlog/1676275853China_topo.png'),
(38, 'Монголия', 'Монголия имеет площадь 1 564 116 км²[24][25] (19 место в мире) и, в основном, представляет собой плато (возвышенная равнина с ровной или волнистой слабо расчленённой поверхностью, ограниченная отчётливыми уступами от соседних равнинных пространств) приподнятое на высоту 900—1500 м над уровнем моря. Протяжённость с севера на юг составляет 1260 км, а с запада на восток — 2400 км. Над этим плато возвышается ряд горных массивов и хребтов. Самый высокий из них — Монгольский Алтай, протянувшийся на западе и юго-западе территории страны на расстояние 900 км. Его продолжением являются более низкие, не образующие единого массива хребты, получившие общее название Гобийский Алтай.', '2023-02-13 11:11:57', 2, 'uploadsBlog/1676275917Физ._карта_Монголии.png'),
(40, 'Сингапур', 'Сингапур расположен на 63 островах, включая остров Сингапур, или Пулау-Уджонг[36]. В султанат Джохор в Малайзии ведут два главных искусственных пути сообщения: дамба Сингапур-Джохор на севере и «Второе соединение» на западе (между Туасом в Сингапуре и Танджунг Купангом в Джохоре). Острова Джуронг, Пулау-Теконг, Пулау-Убин и Сентоза — крупнейшие из прочих островов Сингапура. Самая высокая естественная точка — холм Букит-Тимах высотой 166 метров[37].', '2023-02-15 01:22:42', 2, 'uploadsBlog/1676413362Singapore_Planning_Regions.svg.png'),
(41, 'Республика Корея', 'Республика Корея занимает южную часть Корейского полуострова, выступающего на 1100 км из основной части Азии. С запада полуостров омывается Жёлтым морем (в Корее его называют «Западным»), с востока — Японским морем (в Корее его называют «Восточным»), а с юга — Корейским проливом и Восточно-Китайским морем (в Корее всё это называют «Южным морем»). Общая площадь страны — 100 210 км².\r\n\r\nЛандшафт преимущественно горный, равнины занимают лишь 30 % территории.\r\n\r\nУ берегов порядка 3000 островов, преимущественно небольших и необитаемых. Крупнейший остров — Чеджудо.', '2023-02-15 03:52:47', 2, 'uploadsBlog/1676422367korea.png'),
(42, 'Япония', 'Япония расположена на большом стратовулканическом архипелаге, находящемся у тихоокеанского побережья Азии и входящем в систему тихоокеанского вулканического огненного кольца. В соответствии с системой географических координат, Япония лежит на 36° к северу от экватора и на 138° к востоку от гринвичского меридиана. Страна располагается к северо-востоку от Китая и Тайваня (отделена от них Восточно-Китайским морем) и строго на востоке от Кореи (отделена Японским морем). Севернее Японии находится Дальний Восток, географическая область России.', '2023-02-15 04:12:21', 2, 'uploadsBlog/1676423541Japan_topo_en.jpg'),
(47, 'Шри-Ланка', 'Остров Шри-Ланка расположен в Южной Азии, немного восточнее южной оконечности Индостана, и омывается водами Лаккадивского моря, Индийского океана и Бенгальского залива. Отделён от Индостана Маннарским заливом и Полкским проливом. Так называемый Адамов Мост — отмель в Полкском проливе — когда-то полностью соединял Шри-Ланку с материком, но, по данным летописей, был разрушен землетрясением около 1481 года. Крайние южная и западная оконечности — мыс Дондра и мыс Датч-Бей.', '2023-02-15 04:37:32', 2, 'uploadsBlog/1676425052Sri_Lanka_1981.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int UNSIGNED NOT NULL,
  `fullname` varchar(255) DEFAULT NULL,
  `login` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `fullname`, `login`, `email`, `password`, `avatar`) VALUES
(1, 'Oleg', 'Oleg', 'Oleg@Oleg.com', '$2y$10$L1qQn5R6eRz4mA3/vo6BT.tgWqD9I5WmtEHVtfSKjpw13YPckwBkC', 'uploads/1674552576Fh7HOfwXEAA9L52.jpg'),
(2, 'Dima', 'Dima', 'Dima@Dima.com', '$2y$10$Ph5UyvJ.Gz18Mewub2VeA.txyiU5DHMBlpgXh8I.Bl/o6cqaqaeay', 'uploads/1676419978FotFhAQXsAALOBv.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `userId` (`userId`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
